{
    "cSpell.words": [
        "alsa",
        "bindgen",
        "devel",
        "cdylib",
        "clippy",
        "choco",
        "chrono",
        "doctest",
        "getrandom",
        "glicko",
        "lettre",
        "lintian",
        "makepkg",
        "mangen",
        "namcap",
        "pipewire",
        "pandoc",
        "pkgdesc",
        "pkgdir",
        "pkgname",
        "pkgrel",
        "pkgver",
        "pkgversion",
        "plae",
        "reqwest",
        "rlib",
        "rngs",
        "rodio",
        "roleless",
        "rustc",
        "serde",
        "signum",
        "skia",
        "smol",
        "hnefatafl",
        "kcache",
        "pulseaudio",
        "rustup",
        "tafl",
        "vecdeque",
        "webbrowser",
        "wgpu",
    ]
}